<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonIncrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Increase" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDecrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrease" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Print" />

</LinearLayout>